<!DOCTYPE html>
<html lang="zh">
  <head>
    <title>pageTitle</title>
    <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="libs/jquery/jquery.mobile-1.4.3.min.css">
    <link rel="stylesheet" type="text/css" href="css/base.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.min.css">
  </head>
  <body>
    <div id="index" data-role="page">
      <div data-role="header" data-tap-toggle="false" data-position="fixed" class="header">
        <h2>require learn</h2>
      </div>
      <div data-role="main" class="ui-content">     
        <div class="require">
          <h2>require learn</h2>
          <div id="box1">this is my box1 </div>
          <div id="box2">this is my box2</div>
          <div id="box3">this is my box3</div>
          <ul>
            <li>item -x 
              <p>ni mei mei de  daye</p>
            </li>
            <li>item -x 
              <p>ni mei mei de  daye</p>
            </li>
            <li>item -x 
              <p>ni mei mei de  daye</p>
            </li>
            <li>item -x 
              <p>ni mei mei de  daye</p>
            </li>
            <li>item -x 
              <p>ni mei mei de  daye</p>
            </li>
            <li>item -x 
              <p>ni mei mei de  daye</p>
            </li>
            <li>item -x 
              <p>ni mei mei de  daye</p>
            </li>
            <li>item -x 
              <p>ni mei mei de  daye</p>
            </li>
            <li>item -x 
              <p>ni mei mei de  daye</p>
            </li>
            <li>item -x 
              <p>ni mei mei de  daye</p>
            </li>
          </ul>
        </div><b>this is my file require learn</b><a data-role="button">打开</a><a data-role="none">login in</a><a id="open" w-role="button" data-role="none">open </a>
        <div id="dialog"></div>
        <div id="test"><b>this is my test file</b></div>
        <pre>dfadfasdfffffffffffffffffffffffffffffffff</pre>
      </div>
      <div data-role="footer" data-tap-toggle="false" data-position="fixed" class="footer">
        <h2>require learn footer</h2>
      </div>
    </div>
    <script src="libs/jquery/jquery.min.js"></script>
    <script src="libs/jquery/jquery.mobile-1.4.3.min.js"></script>
    <script data-main="js/main" src="js/require.js"></script>
  </body>
</html>